server {
    listen        80;
    server_name ~^(www)\.(?<app_host>.*)\.com$;
    error_log  /var/log/nginx/error.log;
    access_log /var/log/nginx/access.log;
    root /var/www/html/public;

    location / {
        try_files $uri @application;
    }

    location ~ /\.  {
        return 403;
    }

    location ~ \.php$ {
        deny all;
    }

    # this should be mounted to permenent storage or cdn
    location ~ ^/assets/(.*)\.(gif|jpg|png|css|js)$  {
        rewrite ^/assets/(.*)$ /assets/$app_host/$1;break;
    }

    location @application {
        resolver 127.0.0.11 ipv6=off;
        fastcgi_pass $app_host:9000;
        fastcgi_split_path_info ^(.+\.php)(/.+)$;

        include fastcgi_params;
        fastcgi_param SCRIPT_FILENAME $document_root/app.php;
        fastcgi_param PATH_INFO $fastcgi_path_info;
        fastcgi_param SERVER_NAME $app_host;

        error_page 502 = @fallback;
        error_page 500 = @fallback;
    }

    location @fallback {
        deny all;
    }
}
